{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "cd packages/application && npm run dev",
    "build": "cd packages/application && npm install && npm run generate"
  },
  "devDependencies": {
    "lerna": "^3.1.1"
  }
}
